{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxtjs/tailwindcss": "^6.8.0",
    "@types/node": "20.13.0",
    "eslint": "^8.57.0",
    "prettier": "3.2.5"
  },
  "dependencies": {
    "@nuxt/eslint": "^0.7.5",
    "mongodb": "^5.7.0",
    "nuxt": "^3.15.2"
  }
}
